---

# Short hostname
hostname: "{{inventory_hostname}}"

# FQDN
fqdn: "{{hostname}}.{{domain_name}}"

# Volume names
data_volume_name: "{{ hostname }}-data"

# Volume mount points
data_volume_path: "/media/data"
