---
##############################################
# Create and attach DigitalOcean block storage
#
# Config vars:
# - volume_name
# - volume_size

- name: Get droplet ID
  do_droplet_info:
    name: "{{fqdn}}"
  register: do_droplet
  tags:
    - setup

- name: "Ensure block storage volume exists"
  digital_ocean_block_storage:
    volume_name: "{{item}}"
    description: "{{item}} volume for {{hostname}}"
    state: present
    command: create
    api_token:  "{{ do_token }}"
    region: "{{ region_id }}"
    block_size: "{{ volume_size }}"
  with_items:
    - "{{volume_name}}"
  register: block_storage_volume
  tags:
    - setup

# - name: debug block storage volume creation
#   debug:
#     var: block_storage_volume
#     verbosity: 3
#   tags:
#     - setup

- name: "Attach block storage volume to droplet"
  digital_ocean_block_storage:
    volume_name: "{{item}}"
    state: present
    command: attach
    droplet_id: "{{ do_droplet.id }}"
    region: "{{ region_id }}"
    api_token:  "{{ do_token }}"
  with_items:
    - "{{volume_name}}"
  register: block_storage_attach
  tags:
    - setup

# - name: debug block storage volume attach
#   debug:
#     var: block_storage_attach
#     verbosity: 3
#   tags:
#     - setup
