---
# CoreOS cloud-config tasks

# CoreOS needs cloud-config for DigitalOcean user_data
- name: generate cloud-config
  set_fact:
    user_data: "{{ lookup('template', 'cloud-config.yaml.j2') }}"
  tags: cloud-config

- name: debug cloud-config
  debug:
    var: user_data
    verbosity: 1
  tags: debug-cloud-config
