---

# - include: del-a-record.yaml
# Vars: zone, record, arecord

- name: "IPA check {{zone}} zone {{record}} entry no {{arecord}} A record"
  shell: "{{ipa_exec}} ipa dnsrecord-show --raw --all {{zone}} {{record}}
           |& grep -iq 'arecord. {{arecord}}$' && echo no || echo yes"
  register: ipa_record_a_check
  changed_when: ipa_record_a_check.stdout == 'no'
  tags:
    - configure
    - dns

- name: "IPA del {{zone}} zone {{record}} entry {{arecord}} A record"
  shell: "{{ipa_exec}} ipa dnsrecord-del {{zone}} {{record}} --a-rec={{arecord}}"
  when: ipa_record_a_check.changed
  tags:
    - configure
    - dns
