---
# Basic tasks for everything

- name: Show operation
  debug:
    msg:  "Operation: {{ operation|default('provision') }}"

# Include appropriate tasks
- include: "{{operation|default('provision')}}.yaml"
