---
# Destroy DigitalOcean hosts

- name: Destroy DigitalOcean hosts
  hosts: coreos
  # This all runs on localhost regardless of whether hosts exist;
  # don't run setup
  gather_facts: False
  connection: local

  vars_prompt:
  - name: confirm
    prompt: "Really destroy droplet(s)? Enter `yes` to confirm"

  roles:
    - role: digitalocean-droplet-destroy
      when: confirm == 'yes'
